name=Sqlite3Esp32
version=1.3
author=Arundale Ramanathan
maintainer=Arun <arun@siara.cc>
sentence=Sqlite3 database library for ESP32 core
paragraph=Enables access to Sqlite3 databases (with Shox96 String compression extension) from ESP32. For further information, please visit the given URL.
category=Data Storage
url=https://github.com/siara-cc/esp32_arduino_sqlite3_lib
architectures=esp32
